<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.lars-francke</groupId>
  <artifactId>super-pom</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>super-pom</name>
  <description>A base POM</description>

  <prerequisites>
    <maven>2.2</maven>
  </prerequisites>

  <properties>
    <jdkLevel>1.6</jdkLevel>
    <requiredMavenVersion>[2.2,)</requiredMavenVersion>

    <!-- Used by the maven-compiler-plugin & maven-resources-plugin -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Used by the maven-javadoc-plugin -->
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>

    <cargo-maven2-plugin.version>1.1.3</cargo-maven2-plugin.version>
  </properties>

  <!--
    This should be overridden in each sub project as it is used
    by the maven-release-plugin to make releases and by Sonar
    to provide links to the project.
  -->
  <scm>
    <url>https://github.com/lfrancke/super-pom</url>
    <connection>scm:git:git://github.com/lfrancke/super-pom.git</connection>
    <developerConnection>scm:git:git@github.com:lfrancke/super-pom.git</developerConnection>
  </scm>

  <!--
    This should be overridden in each sub project as it is used
    by Sonar to provide links back to the Continuous Integration system.
  -->
  <ciManagement>
    <system>hudson</system>
    <url>http://builds.lars-francke.com/job/super-pom</url>
  </ciManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>lars-francke.snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://repository.lars-francke.com/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>lars-francke.releases</id>
      <name>Release Repository</name>
      <url>http://repository.lars-francke.com/content/repositories/releases/</url>
    </repository>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-ant-plugin/
              Last checked: 2011-02-12
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ant-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-antrun-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/archetype/maven-archetype-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-assembly-plugin/
              Last checked: 2011-03-07
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-clean-plugin/
              Last checked: 2011-02-12
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-compiler-plugin/
              Last checked: 2011-02-12
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>${jdkLevel}</source>
            <target>${jdkLevel}</target>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-dependency-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-deploy-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-enforcer-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-failsafe-plugin/
              Last checked: 2011-10-04
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <forkMode>always</forkMode>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <argLine>-Xmx256m</argLine>
            <forkedProcessTimeoutInSeconds>1800</forkedProcessTimeoutInSeconds>
            <runOrder>random</runOrder>
          </configuration>
        </plugin>

        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-install-plugin/
              Last checked: 2011-02-12
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-jar-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
            </archive>
          </configuration>
          <executions>
            <execution>
              <id>attach-test-jar</id>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-javadoc-plugin/
              Last checked: 2011-05-08
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8</version>
          <configuration>
            <docfilessubdirs>true</docfilessubdirs>
            <quiet>true</quiet>
            <linksource>true</linksource>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-release-plugin/
              Last checked: 2011-11-21
              Note: http://jira.codehaus.org/browse/MRELEASE-459
                    thus one profile has to be active before running
                    the release thus the workaround with the arguments
                    property.

                    http://jira.codehaus.org/browse/MRELEASE-398
                    The release plugin keeps on asking for a new version number.
                    This might be related to MRELEASE-251
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.1</version>
          <configuration>
            <useReleaseProfile>false</useReleaseProfile>
            <!--<releaseProfiles>release</releaseProfiles>-->
            <arguments>-Prelease</arguments>
          </configuration>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-resources-plugin/
              Last checked: 2011-03-07
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/scm/
              Last checked: 2011-04-01
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.5</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-site-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <locales>en</locales>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-ssh</artifactId>
              <version>1.0</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-source-plugin/
              Last checked: 2011-02-12
              Note: http://jira.codehaus.org/browse/MSOURCES-45,
                    http://jira.codehaus.org/browse/MSOURCES-50
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-surefire-plugin/
              Last checked: 2011-11-21
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <forkMode>always</forkMode>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
            <argLine>-Xmx256m</argLine>
            <forkedProcessTimeoutInSeconds>900</forkedProcessTimeoutInSeconds>
            <runOrder>random</runOrder>
          </configuration>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-verifier-plugin/
              Last checked: 2011-02-12
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-verifier-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <!--
              http://maven.apache.org/plugins/maven-war-plugin/
              Last checked: 2011-02-12
          -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <!--
              http://mojo.codehaus.org/clirr-maven-plugin/
              Last checked: 2011-02-12
          -->
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>clirr-maven-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <rules>
            <requireMavenVersion>
              <version>${requiredMavenVersion}</version>
            </requireMavenVersion>
          </rules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-test-jar</id>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--
            http://cargo.codehaus.org/Maven2+plugin
            Last checked: 2011-02-12
        -->
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>${cargo-maven2-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${requiredMavenVersion}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[${jdkLevel},)</version>
                </requireJavaVersion>
                <requirePluginVersions>
                  <message>Best Practice is to always define plugin versions!</message>
                </requirePluginVersions>
                <requireReleaseDeps>
                  <message>No Snapshot dependencies allowed!</message>
                </requireReleaseDeps>
              </rules>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-test-jar</id>
                <goals>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                  <goal>test-jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <!--
                  http://maven.apache.org/plugins/maven-site-plugin-3.x/
                  Last checked: 2011-02-12
              -->
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <version>3.0-beta-3</version>
              <configuration>
                <locales>en</locales>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!--
        This profile can be used to deploy web applications to our staging server.
        To use it define a <server> in your Maven settings.xml file like this:

          <server>
            <id>staging</id>
            <configuration>
              <cargo.tomcat.manager.url></cargo.tomcat.manager.url>
              <cargo.remote.username></cargo.remote.username>
              <cargo.remote.password></cargo.remote.password>
            </configuration>
          </server>

        You can then deploy: mvn cargo:redeploy -Pstaging
      -->
      <id>staging</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo-maven2-plugin.version}</version>

            <configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <type>remote</type>
              </container>

              <configuration>
                <type>runtime</type>
                <properties>
                  <cargo.server.settings>staging</cargo.server.settings>
                </properties>
              </configuration>

              <deployer>
                <deployables>
                  <deployable>
                    <properties>
                      <context>${project.artifactId}</context>
                    </properties>
                  </deployable>
                </deployables>
              </deployer>

            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
